{
  "expo": {
    "name": "FlagsGame",
    "slug": "FlagsGame",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "googleServiceFile": "./google-services.json",
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.FlagsGame"
    },
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "android": {
      "googleServiceFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.FlagsGame"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
